<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        body {
            background-color: white;
        }

        /* Split the screen in half */
        .split {
            height: 80%;
            width: 50%;
            position: fixed;
            z-index: 1;
            bottom: 0;
            overflow-x: hidden;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: rgb(149, 202, 237);
            outline-style: solid;
            outline-color: white;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: rgb(206, 221, 231);
            outline-style: solid;
            outline-color: white;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .nav-wrapper{
            background-color: rgb(206, 221, 231);
            margin: 0;
            padding: 0;
            opacity: 1;
        }

        .nav-wrapper ul{
            display: flex;
            justify-content: space;
            text-align: center;
        }

        .nav-wrapper ul li{
            list-style:  none;
            margin: 5px;
        }
        .nav-wrapper ul li a{
            text-align: center;
            text-decoration: none;
            color: white;
            margin: 5px;
        }

    </style>
</head>
<body>
    <header class="nav-wrapper">
         <ul>
            <li>Welcome to DASS would you like to make an appointment?</li>
            <li class="home"><a href="/"> Home  </a></li>
            <li class="patient-portal"><a href="/PatientPortal"> Patient Portal </a></li>
            <li class="doctor-portal"><a href="/DoctorPortal"> Doctor Portal </a></li>
        </ul>
    </header>
    <h1> You are Home </h1>
</body>
</html>