<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>patient portal</title>
    <style>
        body {
            background-color: white;
        }

        /* Split the screen in half */
        .split {
            height: 80%;
            width: 50%;
            position: fixed;
            z-index: 1;
            bottom: 0;
            overflow-x: hidden;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: rgb(149, 202, 237);
            outline-style: solid;
            outline-color: white;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: rgb(206, 221, 231);
            outline-style: solid;
            outline-color: white;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .nav-wrapper{
            background-color: rgb(206, 221, 231);
            margin: 0;
            padding: 0;
            opacity: 1;
        }

        .nav-wrapper ul{
            display: flex;
            justify-content: space;
            text-align: center;
        }

        .nav-wrapper ul li{
            list-style:  none;
            margin: 5px;
        }
        .nav-wrapper ul li a{
            text-align: center;
            text-decoration: none;
            color: white;
            margin: 5px;
        }

    </style>
</head>
<body>
    <header class="nav-wrapper">
         <ul>
            <li>Welcome to DASS would you like to make an appointment?</li>
            <li class="home"><a href="/"> Home  </a></li>
            <li class="patient-portal"><a href="/PatientPortal"> Patient Portal </a></li>
            <li class="doctor-portal"><a href="/DoctorPortal"> Doctor Portal </a></li>
        </ul>
    </header>
    <h1> Patient Portal </h1>
    <div class="split left">
        <div class="centered">
            <form class="login-wrapper" method="post">
                {% csrf_token %}
                <h1>Login</h1>
                <input style="display: inline-block" type="text" name="username" id ="user" placeholder="UserName">
                <input style="display: inline-block" type="text" name="password" id ="password" placeholder="Password">
                <br/><br/>
                <input type="submit" name="" value="login">
            </form>
        </div>
    </div>
    <div class="split right">
        <div class="centered">
            <form class="login-wrapper" method="post">
                {% csrf_token %}
                <h1>Register</h1>
                <input style="display: inline-block" type="text" name="username" id ="user" placeholder="UserName">
                <input style="display: inline-block" type="text" name="password" id ="password" placeholder="Password">
                <input style="display: inline-block" type="text" name="password" id ="password" placeholder="Confirm Password">
                <input style="display: inline-block" type="text" name="doctor" id ="doctor" placeholder="Your Doctor's Name">
                <br/><br/>
                <input type="submit" name="" value="register">
            </form>
        </div>
    </div>
</body>
</html>